[package]
name = "chip-8"
version = "0.1.0"
authors = ["apachee <admin@apachee.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = "1.0.114"
docopt = "1.1.0"
ggez = "0.5.1"
rand = "0.7.3"
byteorder = "1.3.4"